# CiklumTz

./: InternetShopParser.sln
InternetShopParser/: ConnectionStringStatic.cs  InternetShopParser.csproj  Program.cs  SetVersionInPaths.cs  Startup.cs  appsettings.Development.json
InternetShopParser.Model/: AOResult.cs  Code.cs  Error.cs  InternetShopParser.Model.csproj
InternetShopParser.Model.Database/: EntityToModelProfile.cs  InternetShopDbContext.cs  InternetShopParser.Model.Database.csproj  SeedDatabase.cs
InternetShopParser.Model.Database/Entities/: Product.cs  ProductUpdetePrice.cs
InternetShopParser.Model.Database/Extensions/: EnumerableExtensions.cs
InternetShopParser.Model.Database/Migrations/: 20180818171605__initCreate.Designer.cs  20180818171605__initCreate.cs  InternetShopDbContextModelSnapshot.cs
InternetShopParser.Model.Database/Options/: ProjectOption.cs  StoreParserOption.cs
InternetShopParser.Model.Database/Services/: BaseService.cs  HtmlParserService.cs  ProductService.cs  ProjectInfoProvider.cs  SourceHtmlLoaderService.cs  StoreParserProvider.cs  SystemDateTimeProvider.cs  TimeHostedService.cs
InternetShopParser.Model/Attributes/: ColumnMoneyTypeAttribute.cs  ValidateObjectAttribute.cs
InternetShopParser.Model/Constants/: ReqularErxpressionConstants.cs
InternetShopParser.Model/CustomExceptions/: AOResultException.cs  ResultAlreadySetAOResultException.cs
InternetShopParser.Model/ModelLayer/: TableModel.cs
InternetShopParser.Model/ModelLayer/Product/Models/: ProductFullModel.cs  ProductModel.cs  ProductSearchModel.cs
InternetShopParser.Model/ModelLayer/ProductUpdetePrice/Models/: ProductUpdetePriceModel.cs  ProductUpdetePriceSearchModel.cs
InternetShopParser.Model/Services/: IDateTimeProvider.cs  IHtmlParserService.cs  IProductService.cs  IProjectInfoProvider.cs  ISourceHtmlLoaderService.cs  IStoreParserProvider.cs
InternetShopParser.Tests/: BaseTest.cs  DbContextExtensions.cs  InternetShopParser.Tests.csproj  ProductTests.cs
InternetShopParser.View/: IViewMapper.cs  InternetShopParser.View.csproj  ServerResponse.cs
InternetShopParser.View.Response/: InternetShopParser.View.Response.csproj  ModelToViewMapperProfile.cs  ResponseViewMapper.cs
InternetShopParser.View/Models/: ProductFullView.cs  ProductSearchView.cs  ProductUpdetePriceSearchView.cs  ProductUpdetePriceView.cs  ProductView.cs  TableView.cs
InternetShopParser/ApiController/: BaseController.cs  ProductApiController.cs  ProductController.cs
InternetShopParser/Attributes/: InternetShopApiVersion.cs
InternetShopParser/Properties/: launchSettings.json
InternetShopParser/Views/Product/: Product.cshtml  ProductList.cshtml
InternetShopParser/Views/Shared/: Header.cshtml  _Layout.cshtml
InternetShopParser/wwwroot/css/: jquery.mobile-1.4.5.css  style.css
InternetShopParser/wwwroot/js/PageLoad/: hp-load-page.js
InternetShopParser/wwwroot/js/Product/: ProductListView.js  ProductView.js
InternetShopParser/wwwroot/js/jQuery/: general.js  jquery.maskedinput-1.3.min.js  jquery.mobile-1.4.5.min.js.map
